# To get your bot token: 
# Head to https://discord.com/developers/applications & click on your app.
# Click on the Bot tab & underneath bot's username, create/show token and copy/paste into the DISCORD_TOKEN value.

# To get your server ID:
# Head to your discord and right click your server and copy id.  Paste server id into the GUILD_ID value.
# If copy id is not present, ensure your account is in developer mode via Settings -> Advanced -> Developer Mode.

# COPY CODE BELOW AND PASTE INTO NEW FILE TITLED '.env'
DISCORD_TOKEN = [INSERT BOT TOKEN HERE]
GUILD_ID = [INSERT SERVER ID HERE]
PREFIX = !